apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-cm
data:
  DEPARTMENT_URL: "http://department-service-svc.default.svc.cluster.local:80"
  USER_SERVICE_URL: "http://user-service-svc.default.svc.cluster.local:80"